<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".activites.CarServiceDetailsActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="4dp"/>


        <RelativeLayout
            android:id="@+id/listOfVehicles"
            android:layout_width="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content"
            android:gravity="center"></RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_above="@id/bottom_toolbar"
            android:background="@drawable/shadow_bar"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_toolbar"
            android:layout_width="match_parent"
            android:background="@color/colorWhite"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemIconTint="@drawable/item_color_state"
            app:itemTextColor="@drawable/item_color_state"
            app:menu="@menu/bottom_bar"/>

    </RelativeLayout>

</ScrollView>