<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    tools:context=".activites.CarServiceDetailsActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/service"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="vertical"
            android:text="sddasdpkas"
            android:textSize="30dp"></TextView>

        <RelativeLayout
            android:id="@+id/listOfVehicles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/service"
            android:layout_marginTop="0dp"
            android:gravity="center"></RelativeLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>