<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FilterFragment">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter results"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="24dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/text_filter"/>

        <ExpandableListView
            android:id="@+id/expand_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_below="@id/text_filter" />


        <LinearLayout android:id="@+id/footer"
            android:layout_marginTop="40dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            style="@android:style/ButtonBar"
            android:background="@color/colorWhite">

            <Button android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:background="@drawable/button_background_search"
                android:textColor="@color/colorWhite"
                android:text="Apply" />

            <Button android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/button_background_search"
                android:textColor="@color/colorWhite"
                android:text="Reset" />
        </LinearLayout>


    </RelativeLayout>



</ScrollView>