<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"

    android:background="@drawable/divider">

    <TextView
        android:id="@+id/textViewVehicleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="TextView"
        android:textSize="25dp"
        tools:text="Toyota, Servis 1" />

    <View
        android:id="@+id/line1"
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/textViewVehicleName"
        android:layout_centerHorizontal="true"
        android:background="#c0c0c0" />


    <TextView
        android:id="@+id/textViewReservationDatePickUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewVehicleName"
        android:layout_marginLeft="13dp"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        android:layout_toRightOf="@id/textPickUp"
        android:gravity="center"
        android:text="15 april 2020" />

    <TextView
        android:id="@+id/textViewReservationDateReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewReservationDatePickUp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/textPickUp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="15 april 2020"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textPickUp"
        android:layout_marginLeft="12dp"
        android:id="@+id/returnText"
        android:layout_marginTop="10dp"
        android:textSize="17dp"
        android:layout_toRightOf="@id/car_photo"
        android:text="Return:" />

    <ImageView
        android:id="@+id/car_photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/toyota_aygo"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:textColor="@color/colorWhite"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background_search"
        android:text="Details"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/textView5"
        android:layout_centerHorizontal="true"
        app:layout_constraintVertical_bias="0.636" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/returnText"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/car_photo"
        android:gravity="center"
        android:textSize="17dp"
        android:text="Price:"/>

    <TextView
        android:id="@+id/textPickUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewVehicleName"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="35dp"
        android:textSize="17dp"
        android:layout_toRightOf="@id/car_photo"
        android:text="Pick up:" />

    <TextView
        android:id="@+id/textViewReservationPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewReservationDateReturn"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/textView12"
        android:gravity="center"
        android:text="15.300 RSD"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:background="@drawable/button_background_search"
        android:text="Rate"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/textView5"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite" />

    <RatingBar
        android:id="@+id/ratingBar3"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewReservationPrice"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/car_photo"
        android:backgroundTint="@color/colorGreen"
        android:progressBackgroundTint="@color/colorBlack"
        android:transformPivotX="0dp" />

    <View
        android:id="@+id/line2"
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:layout_below="@id/car_photo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="#c0c0c0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/car_photo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>