<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AboutServiceFragment">



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toStartOf="@id/guideline65"
        app:layout_constraintStart_toStartOf="@id/guideline66"
        app:layout_constraintTop_toTopOf="@id/guideline63" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="149dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="229dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="138dp"
        android:layout_height="205dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_about"
        app:layout_constraintBottom_toTopOf="@id/guideline69"
        app:layout_constraintEnd_toStartOf="@id/guideline68"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline66"
        app:layout_constraintTop_toTopOf="@id/guideline67"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <View
        android:id="@+id/divider4"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorLightGray"
        app:layout_constraintEnd_toStartOf="@id/guideline65"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline66"
        app:layout_constraintTop_toTopOf="@id/guideline69" />

    <androidx.cardview.widget.CardView xmlns:cardView="http://schemas.android.com/tools"
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@id/guideline69"
        app:layout_constraintEnd_toStartOf="@id/guideline65"
        app:layout_constraintStart_toStartOf="@id/guideline68"
        app:layout_constraintTop_toTopOf="@id/guideline67"
        app:cardCornerRadius="15dp"
        cardView:cardCornerRadius="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="115dp"
            android:textSize="12dp"
            android:text="Landline phone:  011/3298-448"/>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="133dp"
            android:text="Mobile phone:     064/4928-218"/>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="160dp"
            android:text="Email"/>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="177dp"
            android:textStyle="bold"
            android:text="servis1@gmail.com"/>


        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:text="Kneza Mihaila 23" />
        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_marginTop="65dp"
            android:layout_gravity="center_horizontal"
            android:text="Belgrade, 11000" />
        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="85dp"
            android:text="Serbia" />

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView xmlns:cardView="http://schemas.android.com/tools"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toTopOf="@id/guideline73"
        app:layout_constraintEnd_toStartOf="@id/guideline65"
        app:layout_constraintStart_toStartOf="@id/guideline66"
        app:layout_constraintTop_toBottomOf="@id/guideline69"
        app:layout_constraintVertical_bias="0.491"
        app:cardCornerRadius="15dp"
        cardView:cardCornerRadius="50dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About us"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/textView22"
            android:paddingLeft="10dp"
            android:layout_marginTop="48dp"
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Service 1 car agency based in Belgrade has an excellent ratio of price and quality of vehicles. Our vehicles are not older than five years and all are technically correct. We offer you rental of new cars with complete equipment at extremely favorable rental conditions. It is up to you to choose the vehicle that suits you and enjoy a carefree and comfortable ride. We guarantee: professionalism, reliability, safety"
            />
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btnReviews"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:background="@drawable/button_background_search"
        android:text="Reviews"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline65"
        app:layout_constraintStart_toStartOf="@id/guideline66"
        app:layout_constraintTop_toTopOf="@id/guideline73"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>