<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.DashboardFragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorWhite"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:focusableInTouchMode="true"
        >

        <ImageView
            android:id="@+id/car_icon"
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_rent_a_car" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">
            <SearchView
                android:id="@+id/search_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/car_icon"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/border_search"
                android:elevation="3dp"
                android:focusable="false"
                android:iconifiedByDefault="false"
                android:queryBackground="@android:color/transparent"
                android:queryHint="Search place here" />



            <LinearLayout
                android:id="@+id/dateAndTimePickerLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/search_bar"
                android:layout_gravity="center"
                android:layout_margin="5dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewLeft"
                    android:layout_width="165dp"
                    android:layout_height="190dp"
                    android:layout_margin="5dp"
                    android:elevation="8dp"
                    app:cardElevation="10dp"
                    app:contentPadding="4dp"
                    tools:cardCornerRadius="50dp">

                    <EditText
                        android:id="@+id/datePickUp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pickUpString"
                        android:layout_marginTop="50dp"
                        android:focusable="false"
                        android:hint="Date"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/timePickUp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/datePickUp"
                        android:layout_marginTop="90dp"
                        android:focusable="false"
                        android:hint="Time"
                        android:textSize="15dp" />

                    <ImageView
                        android:id="@+id/imageCal2"
                        android:layout_width="52dp"
                        android:layout_height="57dp"
                        android:layout_marginLeft="97dp"
                        android:layout_marginTop="70dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_date_range_black_24dp" />

                    <TextView
                        android:id="@+id/pickUpString"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="35dp"
                        android:hint="Pick up"
                        android:textColorHint="@color/colorDarkGray"
                        android:textSize="22dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView xmlns:cardView="http://schemas.android.com/tools"
                    android:layout_width="165dp"
                    android:layout_height="190dp"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@id/cardViewLeft"
                    android:elevation="8dp"
                    app:cardElevation="10dp"
                    app:contentPadding="4dp"
                    cardView:cardCornerRadius="50dp"

                    >

                    <EditText
                        android:id="@+id/dateReturn"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:focusable="false"
                        android:hint="Date"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/timeReturn"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="90dp"
                        android:focusable="false"
                        android:hint="Time"
                        android:textSize="15dp" />

                    <ImageView
                        android:id="@+id/imageCal"
                        android:layout_width="52dp"
                        android:layout_height="57dp"
                        android:layout_marginLeft="97dp"
                        android:layout_marginTop="70dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_date_range_black_24dp" />

                    <TextView
                        android:id="@+id/returnString"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:hint="Return "
                        android:textColorHint="@color/colorDarkGray"
                        android:textSize="22dp" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <Button
                android:id="@+id/goNext"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateAndTimePickerLayout"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_background_search"
                android:text="Search"
                android:textColor="@color/colorWhite"
                android:textSize="17dp"

                />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
