<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.ReviewFragment">

    <TextView
        android:id="@+id/user"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="@color/colorPurple"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/ratingBar4"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment"
        android:backgroundTint="@color/colorGreen"
        android:progressBackgroundTint="@color/colorBlack"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:textSize="11dp"
        android:gravity="center|start"
        android:text="TextView"
        android:textStyle="bold|italic" />

    <View
        android:id="@+id/dividerComm"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/ratingBar4"
        android:layout_marginTop="15dp"
        android:background="@color/colorLightGray" />


</RelativeLayout>
