<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/divider"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="11dp"
        android:layout_toRightOf="@id/type"
        android:text="car with:"
        app:fontFamily="serif">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="69dp"
        android:layout_toRightOf="@+id/seats"
        android:text="seats"
        app:fontFamily="serif">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="38dp"
        android:layout_toRightOf="@+id/doors"
        android:text="doors"
        app:fontFamily="serif">

    </TextView>

    <TextView
        android:id="@+id/name"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="asdsadasd"
        android:textSize="22dp"
        app:fontFamily="serif"></TextView>

    <View
        android:layout_width="640dp"
        android:layout_height="1dp"
        android:layout_below="@+id/name"
        android:layout_marginTop="5dp"
        android:id="@+id/line1"
        android:layout_centerInParent="true"
        android:background="#c0c0c0" />

    <ImageView
        android:id="@+id/vehiclePhoto"
        android:layout_width="306dp"
        android:layout_height="230dp"
        android:layout_below="@+id/line1"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="-5dp"
        android:layout_weight="0" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="11dp"
        android:layout_toRightOf="@id/vehiclePhoto"
        android:text="ajskd"
        android:textStyle="bold"
        app:fontFamily="serif">

    </TextView>

    <TextView
        android:id="@+id/doors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="38dp"
        android:layout_toRightOf="@+id/imageDoors"
        android:text="Num of doors"
        app:fontFamily="serif">

    </TextView>

    <TextView
        android:id="@+id/seats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doors"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/imageSeats"
        android:text="Num of seats"
        app:fontFamily="serif"></TextView>

    <View
        android:layout_width="640dp"
        android:layout_height="1dp"
        android:layout_below="@id/price"
        android:id="@+id/line2"
        android:layout_centerInParent="true"
        android:background="#c0c0c0" />

    <Button
        android:id="@+id/button"
        android:layout_width="108dp"
        android:layout_height="32dp"
        android:layout_below="@id/seats"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="127dp"
        android:layout_toRightOf="@id/vehiclePhoto"
        android:background="@drawable/button_background_search"
        android:fontFamily="serif"
        android:text="Details"
        android:textColor="@color/whiteTransp">

    </Button>

    <ImageView
        android:id="@+id/imageDoors"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/type"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/vehiclePhoto"
        android:src="@drawable/car_door" />

    <ImageView
        android:id="@+id/imageSeats"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/imageDoors"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/vehiclePhoto"
        android:src="@drawable/car_seat" />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vehiclePhoto"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:gravity="left"
        android:text="asds"
        android:textSize="17dp"
        app:fontFamily="serif">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line2"
        android:id="@+id/reg"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:fontFamily="serif"
        android:text="Vehicle registrated until ">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line2"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="4dp"
        android:id="@+id/date"
        android:layout_toRightOf="@id/reg"
        android:text="Date" />

</RelativeLayout>